MONGO_URL="mongodb+srv://alielmohammady:alielmohammady@learn-mongo-db.8hqsd.mongodb.net/AliDB?retryWrites=true&w=majority&appName=learn-mongo-db"
MONGO_PORT=2008
JWT_SECRET_KEY=ae9e74c0742c8260c33ee5f529136b16e5aa6665cd18feea0263186a73c7929d
